HOST=0.0.0.0
PORT=1337
APP_KEYS=XSUiJW8fCpWpEJjLdffA+Q==,PhgE/A3m5N0IPiZ834t14g==,99G89dcu1yrnP2ePcdGMaQ==,PfXYQtPCiF7rlnTKH/ngfQ==
API_TOKEN_SALT=O6ci0rvLxlg3LeFu68jOsw==
ADMIN_JWT_SECRET=GhtEu1uVLA3Cgq43vczU5A==
TRANSFER_TOKEN_SALT=mgbz6gByL0IxZ950d6rX6Q==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=dpg-cg097p9mbg5ek4g08mmg-a.oregon-postgres.render.com
DATABASE_PORT=5432
DATABASE_NAME=guitarla_uv4c
DATABASE_USERNAME=root
DATABASE_PASSWORD=I4Uky52kGcMwurPR0f1qZNldZzcU07HP
DATABASE_SSL=true
JWT_SECRET=pp7GNTp/r6JvutAlS1wdpQ==

CLOUDINARY_NAME=dqaun4x76
CLOUDINARY_KEY=159756447716387
CLOUDINARY_SECRET=jhbBE6HKlrm_BqKZrQeLFbMEIhE
